VITE_SUPABASE_PROJECT_ID="sqtbqtpudoossunaaofx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdGJxdHB1ZG9vc3N1bmFhb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTUxNzAsImV4cCI6MjA4NDc3MTE3MH0.p6ALASCrbs2D6aJjHiZ7y4H4aLECO7yw1z52Otzv5Og"
VITE_SUPABASE_URL="https://sqtbqtpudoossunaaofx.supabase.co"
